<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Reviews Cards</title>
  </head>
  <body>
    <!-- main -->
    <main>
      <section class="container">
        <!-- title -->
        <div class="section-title">
          <h1>Our Reviews</h1>
          <div class="section-title-underline"></div>
        </div>
        <!-- reviews -->
        <article class="review">
          <div class="review-img-container">
            <img src="assets/yanni.jpg" id="review-img" alt="" />
          </div>
          <h4 id="review-author">Ahmed Bargady</h4>
          <p id="review-job">Full Stack Web Developer</p>
          <p id="review-infos">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
            quisquam.
          </p>
        </article>
      </section>
    </main>
    <!-- js -->
    <script src="scripts/main.js"></script>
  </body>
</html>
